spring.application.name=h2tst

file.upload-path=/home/arquivos

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=xandy
spring.datasource.password=1407
spring.h2.console.path=/h2
spring.h2.console.enable=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
